/* Admin container */
.irp-admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Tabs */
.irp-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.irp-tab-button {
    padding: 10px 20px;
    background: #f5f5f5;
    border: none;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
    cursor: pointer;
    font-weight: 600;
    color: #555;
    transition: all 0.2s ease;
}

.irp-tab-button:hover {
    background: #e9e9e9;
}

.irp-tab-button.active {
    background: #2271b1;
    color: white;
}

/* Tab content */
.irp-tab-content {
    display: none;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 4px 4px;
}

.irp-tab-content.active {
    display: block;
}

/* Tables */
.irp-admin-container table.wp-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.irp-admin-container table.wp-list-table th {
    background: #f5f5f5;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.irp-admin-container table.wp-list-table td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

/* Buttons */
.irp-admin-container .button {
    padding: 6px 12px;
    border-radius: 3px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.irp-admin-container .button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: white;
}

.irp-admin-container .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

.irp-admin-container .button-danger {
    background: #dc3232;
    color: white;
    border-color: #dc3232;
}

.irp-admin-container .button-danger:hover {
    background: #a00;
    border-color: #a00;
}

/* Form elements */
.irp-admin-container .form-table th {
    width: 200px;
    padding: 15px 10px;
}

.irp-admin-container .form-table td {
    padding: 10px;
}

.irp-admin-container textarea {
    width: 100%;
    max-width: 600px;
    min-height: 100px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.irp-admin-container input[type="text"],
.irp-admin-container input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Response details */
.irp-response-details {
    max-height: 150px;
    overflow-y: hidden;
    transition: max-height 0.3s ease;
    cursor: pointer;
    max-width: 500px;
}

.irp-response-details.expanded {
    max-height: 1000px;
}

.irp-response-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
}

.irp-response-row:last-child {
    border-bottom: none;
}

.irp-response-question {
    flex: 1;
    margin-right: 20px;
    color: #555;
}

.irp-response-rating {
    font-weight: bold;
    color: #2271b1;
}

/* Loading states */
.irp-loading {
    padding: 15px;
    background: #f5f5f5;
    margin: 15px 0;
    text-align: center;
    color: #555;
    border-radius: 4px;
}

.irp-spinner {
    display: inline-block;
    margin-right: 8px;
    width: 14px;
    height: 14px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border-top-color: #555;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Admin notices */
.irp-admin-container .notice {
    margin: 5px 0 20px;
    padding: 12px;
    border-left: 4px solid #00a0d2;
    background: #f7fcfe;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.irp-admin-container .notice-success {
    border-left-color: #46b450;
    background: #f7fcf8;
}

.irp-admin-container .notice-error {
    border-left-color: #dc3232;
    background: #fcf7f7;
}

/* Export buttons */
.irp-export-buttons {
    margin-bottom: 20px;
}

/* Mobile responsiveness */
@media (max-width: 782px) {
    .irp-tabs {
        flex-direction: column;
    }
    
    .irp-tab-button {
        margin-right: 0;
        margin-bottom: 5px;
        border-radius: 4px;
    }
    
    .irp-admin-container .form-table th, 
    .irp-admin-container .form-table td {
        display: block;
        width: 100%;
        padding: 8px 0;
    }
    
    .irp-response-details {
        max-width: 100%;
    }
}

/* Row animations */
.wp-list-table tr {
    transition: all 0.3s ease;
}

.wp-list-table tr.fade-out {
    opacity: 0;
    transform: translateX(-20px);
}