/* Main survey container */
.irp-survey-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    box-sizing: border-box;
}

/* Question styling */
.irp-question h3 {
    margin: 0 0 1.8rem 0;
    color: #2d3748;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
}

/* Rating scale container */
.irp-rating-scale {
    margin: 2rem 0;
    text-align: center;
}

/* Rating options */
.irp-rating-options {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
    gap: 8px;
}

/* Individual rating option */
.irp-rating-option {
    flex: 1;
    max-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: #4a5568;
    font-size: 1.1rem;
}

.irp-rating-option:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
    transform: translateY(-2px);
}

.irp-rating-option.selected {
    background: #4f46e5;
    border-color: #4f46e5;
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

/* Scale labels */
.irp-min-label, .irp-max-label {
    display: block;
    font-size: 0.9rem;
    color: #718096;
    font-weight: 500;
    margin: 0.5rem 0;
}

/* Progress indicator */
.irp-progress {
    text-align: center;
    color: #718096;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

/* Button container */
.irp-button-container {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 2.5rem;
    flex-wrap: wrap;
}

/* Base button style */
.irp-button {
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 120px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* Primary button (Next) */
.irp-next-button {
    background: #4f46e5;
    color: white;
}

.irp-next-button:hover:not(:disabled) {
    background: #4338ca;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* Secondary button (Previous) */
.irp-previous-button {
    background: white;
    color: #4f46e5;
    border: 2px solid #e2e8f0;
}

.irp-previous-button:hover {
    background: #f8fafc;
    border-color: #cbd5e0;
    transform: translateY(-2px);
}

/* Tertiary button (Skip) */
.irp-skip-button {
    background: transparent;
    color: #718096;
    border: 2px solid transparent;
}

.irp-skip-button:hover {
    color: #4f46e5;
    background: #f8fafc;
    border-color: #e2e8f0;
}

/* Disabled state */
.irp-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Email container */
.irp-email-container {
    text-align: center;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 16px;
    margin-top: 1rem;
}

.irp-email-container h3 {
    color: #2d3748;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.irp-email-container p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
}

/* Email input */
#irp-user-email {
    padding: 14px 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto 1.5rem;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: block;
    box-sizing: border-box;
}

#irp-user-email:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15);
}

/* Thank you message */
.irp-thank-you {
    text-align: center;
    padding: 2rem;
}

.irp-thank-you h3 {
    color: #4f46e5;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.irp-thank-you p {
    color: #4a5568;
    font-size: 1.1rem;
}

/* Loading spinner */
.irp-spinner {
    display: inline-block;
    margin-right: 10px;
    animation: spin 1s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Mobile responsiveness */
@media (max-width: 640px) {
    .irp-survey-container {
        padding: 1.5rem;
        margin: 1rem;
        border-radius: 12px;
    }
    
    .irp-question h3 {
        font-size: 1.3rem;
    }
    
    .irp-rating-option {
        height: 44px;
        max-width: 44px;
        font-size: 1rem;
    }
    
    .irp-button {
        padding: 12px 20px;
        min-width: 100px;
        font-size: 0.95rem;
    }
    
    .irp-button-container {
        gap: 8px;
    }
    
    #irp-user-email {
        padding: 12px 16px;
    }
}



/* Hide min/max labels on frontend */
.irp-survey-container .irp-min-label,
.irp-survey-container .irp-max-label {
    display: none !important;
}

/* Adjust rating scale styling */
.irp-rating-scale {
    margin: 1.5rem 0 2rem;
}

.irp-rating-options {
    justify-content: center;
    gap: 8px;
    margin: 0 auto;
    max-width: 90%;
}