/* Admin container */
.irp-admin-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Tabs */
.irp-tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.irp-tab-button {
    padding: 10px 20px;
    background: #f1f1f1;
    border: none;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    cursor: pointer;
    font-weight: bold;
}

.irp-tab-button.active {
    background: #2271b1;
    color: white;
}

.irp-tab-content {
    display: none;
    padding: 20px;
    background: white;
    border: 1px solid #ccc;
    border-top: none;
}

.irp-tab-content.active {
    display: block;
}

/* Form styling */
.irp-admin-container .form-table th {
    width: 200px;
}

.irp-admin-container textarea {
    width: 100%;
    max-width: 600px;
}

/* Buttons */
.button-danger {
    background: #dc3232;
    color: white;
    border-color: #dc3232;
}

.button-danger:hover {
    background: #a00;
    border-color: #a00;
    color: white;
}

/* Export buttons */
.irp-export-buttons {
    margin-bottom: 20px;
}

/* Submission table styles */
.irp-response-details {
    max-height: 150px;
    overflow-y: hidden;
    transition: max-height 0.3s ease;
    cursor: pointer;
    max-width: 500px;
}

.irp-response-details.expanded {
    max-height: 1000px;
}

.irp-response-row {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #f0f0f0;
}

.irp-response-row:last-child {
    border-bottom: none;
}

.irp-response-question {
    flex: 1;
    margin-right: 20px;
}

.irp-response-rating {
    font-weight: bold;
    color: #2271b1;
}

/* Loading indicator */
.irp-loading {
    padding: 10px;
    background: #f5f5f5;
    margin: 10px 0;
    text-align: center;
}

