/* Main survey container */
.irp-survey-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Question styling */
.irp-question h3 {
    margin: 0 0 2rem 0;
    color: #333;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
}

/* Rating scale header */
.irp-scale-header {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    color: #555;
    font-weight: 500;
}

/* Rating scale container */
.irp-rating-scale {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

/* Rating options container */
.irp-rating-options {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 1rem 0;
}

/* Individual rating option */
.irp-rating-option {
    position: relative;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    color: #495057;
}

.irp-rating-option:hover {
    background: #e9ecef;
    border-color: #ced4da;
    transform: scale(1.05);
    color: #212529;
}

.irp-rating-option.selected {
    background: #4d6cfa;
    border-color: #4d6cfa;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(77, 108, 250, 0.3);
}

/* Labels for min/max */
.irp-min-label, .irp-max-label {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    margin-top: 0.5rem;
}

/* Button styling */
.irp-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 1.5rem auto 0;
    padding: 12px 20px;
    background: #4d6cfa;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
}

.irp-button:hover {
    background: #3a5af0;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.irp-button:disabled {
    background: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Skip button styling */
.irp-skip-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 1.5rem auto 0;
    padding: 12px 20px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
    text-align: center;
}

.irp-skip-button:hover {
    background: #5a6268;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Button container */
.irp-button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1.5rem;
}

/* Email input container */
.irp-email-container {
    text-align: center;
    padding: 1rem;
}

#irp-user-email {
    padding: 12px 16px;
    width: 100%;
    max-width: 300px;
    margin: 1rem auto;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

#irp-user-email:focus {
    outline: none;
    border-color: #4d6cfa;
    box-shadow: 0 0 0 3px rgba(77, 108, 250, 0.1);
}

/* Thank you message */
.irp-thank-you {
    text-align: center;
    font-size: 1.1rem;
    color: #4d6cfa;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
}

/* Progress indicator */
.irp-progress {
    text-align: center;
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}


/* Hide min/max labels on front end */
.irp-survey-container .irp-min-label,
.irp-survey-container .irp-max-label {
    display: none !important;
}